FLASK_ENV=production
SECRET_KEY=your_secret_key
PROJECT_NUMBER=668617520007
ENDPOINT_ID=7595916706862596096
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_q2e38ki
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wh8k2pe
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=T2qspXNNkuHAm7BzB
NEXT_PUBLIC_HUNTER_API_KEY=ecb0e9e83be78e80034089b9dace920d46875349
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080